#release configuration
#Thu May 13 15:47:46 CDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/vikaswarkar/spring5-jokes-app-v2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
