#release configuration
#Thu May 13 15:49:18 CDT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:spring5-jokes-app-v2.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/vikaswarkar/spring5-jokes-app-v2.git
project.dev.com.example\:spring5-jokes-app-v2=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:spring5-jokes-app-v2=0.0.1
scm.tag=spring5-jokes-app-v2-0.0.1
project.scm.com.example\:spring5-jokes-app-v2.developerConnection=scm\:git\:https\://github.com/vikaswarkar/spring5-jokes-app-v2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
